CONNECTION_URL = mongodb+srv://HananMunir:xrS4givDnrde1xFL@cluster0.xit5c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
S3_BUCKET_NAME = "tourism-app"
S3_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIA2OGHABI4EPF7T2U7"
AWS_SECRET_ACCESS_KEY  = "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"
